<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Projects Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            /* Light gray background */
            margin: 0;
            padding: 0;
        }

        .section {
            padding: 20px;
            margin-bottom: 10px;
            background-color: #e0e0e0;
            /* Alternate background color */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .section-image {
            float: right;
            margin-left: 200px;
        }   

        .section:nth-child(even) {
            background-color: #d0d0d0;
            /* Alternate dark gray background color */
        }

        .section-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subheading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .subheading2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .section timeline {
            max-width: 100%;
            display: block;
            margin: auto;
        }

        /* Add more styles as needed */
        @mixin tablet-and-up {
            @media screen and (min-width: 769px) {
                @content;
            }
        }

        @mixin mobile-and-up {
            @media screen and (min-width: 601px) {
                @content;
            }
        }

        @mixin tablet-and-down {
            @media screen and (max-width: 768px) {
                @content;
            }
        }

        @mixin mobile-only {
            @media screen and (max-width: 600px) {
                @content;
            }
        }

        ul,
        li {
            list-style: none;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            background: linear-gradient(45deg, #209cff, #3498db);
            padding: 3rem 0;
        }

        .wrapper {
            background: #eaf6ff;
            padding: 2rem;
            border-radius: 15px;
        }

        h1 {
            font-size: 1.1rem;
            font-family: sans-serif;
        }

        .sessions {
            margin-top: 2rem;
            border-radius: 12px;
            position: relative;
        }

        #timeline li {
            padding-bottom: 1.5rem;
            border-left: 1px solid #3498db;
            position: relative;
            padding-left: 20px;
            margin-left: 10px;

            &:last-child {
                border: 0px;
                padding-bottom: 0;
            }

            &:before {
                content: '';
                width: 15px;
                height: 15px;
                background: white;
                border: 1px solid #3498db;
                box-shadow: 3px 3px 0px #3498db;
                box-shadow: 3px 3px 0px #3498db;
                border-radius: 50%;
                position: absolute;
                left: -10px;
                top: 0px;
            }
        }

        .time {
            color: #2a2839;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;

            @include mobile-and-up {
                font-size: .9rem;
            }

            @include mobile-only {
                margin-bottom: .3rem;
                font-size: 0.85rem;
            }
        }

        p {
            color: #4f4f4f;
            font-family: sans-serif;
            line-height: 1.5;
            margin-top: 0.4rem;

            @include mobile-only {
                font-size: .9rem;
            }
        }

        #tools ul {
            display: block;
            margin: 0;
            padding: 0;
            max-width: 2000px
        }

        #tools li {
            display: inline-block;
            margin: 7px;
            padding: 5px 10px;
            border-radius: 5px;
            color: #2b2f3a;
            background: #e4e4ea;
            list-style: none;
            cursor: default;
            font-size: 1.1em
        }
    </style>
</head>

<body>
    <!-- Section 1 -->
    <div class="section">
        <h1 class="section-title">Algorithm Projects Menu</h1>
    </div>

    <!-- project START -->
    <div class="section">
        <h2 class="subheading">URL Shortener Service</h2>

        <div id="tools">
            <ul>
                <li>Rust</li>
                <li>Warp</li>
            </ul>
        </div>
        <p>
            Service which provides the ability to create new shortened URLs and use them to redirect the user to the original URL. Frontend is still being worked on.
        </p>

        <p><b style="color:tomato">Work in Progress</b></p>

    </div>

    <!-- project START -->
    <div class="section">

        <div class="section-image">
            <img src="images/peppers_encrypt.gif" style="width: 261px;height: 261px;" />
        </div>
        
        <h2 class="subheading">Sudoku Matrix Encryption/Decryption Algorithm</h2>


        <div id="tools">
            <ul>
                <li>Python</li>
                <li>Image Processing</li>
            </ul>
        </div>

        <p>
           Lossless image encryption and decryption algorithms. This project was done in Python and heavily inspired by the paper by Yue Wu et al. 
           cited in the reference section of the README.
        </p>

        <p><a href="https://github.com/LudoProvost/sudoku-matrix-encryption">View Github Repo</a></p>
    </div>
    
    <!-- project START -->
    <div class="section">
        
        <div class="section-image">
            <img src="images/energy_histogram.png" style="width: 400px;height: 261px;" />
        </div>
        
        <h2 class="subheading">MP3 to Strobe Lights</h2>
       
        <div id="tools">
            <ul>
                <li>Python</li>
                <li>Real-Time Signal Processing</li>
                <li>Multi-threaded</li>
                <li>FFT</li>
            </ul>
        </div>
        
        <p>
            This algorithm works like a beat detection algorithm, which uses FFT's (Fast Fourier Transform) and statistical analysis to detect spikes at certain frequencies. 
            The SENSIBILITY_CONST variable used in the algorithm changes the sensibility to changes as the name suggests. The sound energy of each subband is evaluated over 
            time and compared to the average sound energy of an interval of time around the current time. A spike is detected when the current time's 
            sound energy is higher than average. More information about the algorithm can be found <a href="https://archive.gamedev.net/archive/reference/programming/features/beatdetection/index.html">here</a>.
        </p>

        <p><a href="https://github.com/LudoProvost/MP3-to-strobe-lights">View Github Repo</a></p>
    </div>
    
    <!-- project START -->
    <div class="section">

        <div class="section-image">
            <img src="images/chladni_pattern.gif" style="width: 261px;height: 261px;" />
        </div>

        <h2 class="subheading">Chladni Pattern Generator</h2>
        
        <div id="tools">
            <ul>
                <li>Python</li>
                <li>Image Processing</li>
                <li>PySimpleGUI</li>
                <li>PySimpleGUI</li>
            </ul>
        </div>
        
        <p>
            This is an algorithm that was done quickly and just for fun, the code is extremely messy. The goal was to generate Chladni pattern in 2 different ways: 
            continuously on a PySimpleGUI window with as many FPS as possible, and as a short high-quality GIF. 
            The overall goal was to produce visually appealing short animations and give myself an optimization challenge to see the maximum FPS I could reach.
        </p>

        <p><a href="https://github.com/LudoProvost/chladni-pattern-generator">View Github Repo</a></p>
    </div>

    <!-- project START -->
    <div class="section">
        <div class="section-image">
            <img src="images/engine.gif" style="width: 261px;height: 261px;" />
        </div>
        
        <h2 class="subheading">Sobel Edge Detection</h2>
                
        <div id="tools">
            <ul>
                <li>Python</li>
                <li>Image Processing</li>
            </ul>
        </div>
        
        <p>
            Simple Sobel edge detection algorithm.
        </p>

        <p><a href="https://github.com/LudoProvost/sobel-edge-detection">View Github Repo</a></p>

    </div>

    <!-- project START -->
    <div class="section">
        <h2 class="subheading">Minesweeper Solver</h2>

        <div id="tools">
            <ul>
                <li>Python</li>
            </ul>
        </div>

        <p><a href="https://github.com/LudoProvost/minesweeper-solver">View Github Repo</a></p>
    </div>


</body>

</html>